"#spaceAddEvent": {
	backgroundImage: Alloy.CFG.backgroundImage,
	bubbleParent: false
},
"Label":{
	font: {fontFamily: "OstrichSans-Medium", fontSize: 30},
	textAlign: 'center',
	color: "#fff"
},
".labelText":{
	font: {fontFamily: "OstrichSans-Medium", fontSize: 44}
},
"#cityLabel": {
	top: 64,
	left:100,
	textAlign: "left",
},
"#cityTextField": {
	left: 80,
	right: 80,
	height: 60,
	top: 140,
	hintText: 'Search for a City',
	font: {fontFamily: "OstrichSans-Black", fontSize: 34},
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	keyboardType: Titanium.UI.KEYBOARD_ASCII,
	paddingLeft: 60
},
"#magnify":{
	top: 146,
	left: 86,
	width: 50,
	height: 50
},
"#buttonView":{
	top: 250,
	left: 80,
	right: 80,
	height: 140,
	layout: 'horizontal',
	cancelBubble: true
},
".timeButtonView":{
	height: 100,
	width: '33%',
	bubbleParent: false
},
".timeButton":{
	left: 10,
	right: 10,
	height: 100,
	width: Ti.UI.FILL,
	borderRadius: 12,
	backgroundImage: "/images/timeButtons.png",
	bubbleParent: false
},
".timeButtonLabel":{
	font: {fontFamily: "OstrichSans-Black", fontSize: 34},
	touchEnabled: false
},
"#sliderView":{
	top: 400,
	width: '100%',
	height: Ti.UI.SIZE,
	layout: 'vertical',
},
"#cloudSliderView":{
	width: '100%',
	left: 0,
	top: 5,
	height: Ti.UI.SIZE
},
"#cloudSlider":{
	width: '60%',
	left: '20%',
	height: 20,
	top: 20
},
"#pickStartLabel":{
	top: 10,
	left: 4,
	width: '20%',
	height: Ti.UI.SIZE
},
"#pickEndLabel":{
	top: 10,
	right: 4,
	width: '20%',
	height: Ti.UI.SIZE
},
".superLargetext":{
	font: {fontFamily: "OstrichSans-Medium", fontSize: 84},
},
"#actionButtonView":{
	top: 20,
	left: 0,
	width: '100%',
	height: Ti.UI.SIZE
},
".actionButton":{
	width: 184,
	height: 170
},
"#leftAction":{
	left: 66,
	top: 0,
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	layout: 'vertical'
},
"#rightAction":{
	right: 66,
	top: 0,
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	layout: 'vertical'
},
"#settingsBtn":{
	backgroundImage: "/images/settingsBtn.png"
},
"#saveBtn":{
	backgroundImage: "/images/saveBtn.png"
}