"#spaceAddEvent": {
	backgroundImage: Alloy.CFG.backgroundImage,
	bubbleParent: false
},
"Label":{
	font: {fontFamily: "OstrichSans-Medium", fontSize: 30},
	textAlign: 'center',
	color: "#fff"
},
".labelText":{
	font: {fontFamily: "OstrichSans-Medium", fontSize: 44}
},
".smalltext":{
	font: {fontFamily: "OstrichSans-Black", fontSize: 22}
},
".superLargetext":{
	font: {fontFamily: "OstrichSans-Medium", fontSize: 84},
},
".buttonLabel":{
	font: {fontFamily: "OstrichSans-Black", fontSize: 20},
	textAlign: 'center',
	top: 187
},
"#windowTitle": {
	top: 64,
	left:78,
	textAlign: "left",
},
"#cityTextField": {
	left: 64,
	right: 64,
	height: 40,
	top: 150,
	hintText: 'Search',
	font: {fontFamily: "OstrichSans-Black", fontSize: 24},
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	keyboardType: Titanium.UI.KEYBOARD_ASCII,
	paddingLeft: 60
},
"#magnify":{
	top: 150,
	left: 74,
	width: 30,
	height: 30
},
"#buttonView":{
	top: 240,
	height: 100,
	left: 74,
	right: 74,
	cancelBubble: true
},
".timeButtonView":{
	height: 100,
	width: 182,
	bubbleParent: false
},
".timeButton":{
	width: 128,
	height: 64,
	borderRadius: 8,
	backgroundImage: "/images/blueButton.png",
	bubbleParent: false,
	value: false
},
".timeButtonLabel":{
	font: {fontFamily: "OstrichSans-Black", fontSize: 34},
	touchEnabled: false,
	width: Ti.UI.SIZE,
	textAlign: 'center',
	center: {x: '50%', y: '50%'},
	color: "#fff",
	shadowColor: '#000',
  	shadowOffset: {x:2, y:1}
},
".leftButton":{
	left: 40
},
".middleButton":{
	
},
".rightButton":{
	right: 40
},
"#sliderView":{
	top: 340,
	width: '100%',
	height: Ti.UI.SIZE,
	layout: 'vertical',
},
"#cloudSliderView":{
	width: '100%',
	left: 0,
	top: 5,
	height: Ti.UI.SIZE
},
"#cloudSliderTitle":{
	top: 60,
	left: 78,
	textAlign: 'left',
	width: Ti.UI.FILL
},
"#cloudSlider":{
	left: 122,
	right: 122,
	height: 30,
	top: Alloy.CFG.cloudSliderTop
},
"#pickStartLabel":{
	top: Alloy.CFG.cloudSliderTop,
	left: 70,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
"#pickEndLabel":{
	top: Alloy.CFG.cloudSliderTop,
	right: 68,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
"#actionButtonView":{
	top: 724,
	left: 0,
	width: '100%',
	height: Ti.UI.SIZE
},
".actionButton":{
	width: 172,
	height: 172,
	top: 0
},
"#leftAction":{
	left: 72,
	top: 0,
	width: 172,
	height: Ti.UI.SIZE,
	zIndex: 100
},
"#rightAction":{
	right: 72,
	top: 0,
	width: 172,
	height: Ti.UI.SIZE
},
"#alarmSettingsBtn":{
	backgroundImage: "/images/buttons/alarm_settings.png"
},
"#saveBtn":{
	backgroundImage: "/images/buttons/add_location.png"
}
"#homeBtn":{
	backgroundImage: "/images/buttons/home.png"
}