"#spaceAddEvent": {
	backgroundImage: Alloy.CFG.backgroundImage,
	bubbleParent: false
},
"Label":{
	font: {fontFamily: "OstrichSans-Medium", fontSize: 30},
	textAlign: 'center',
	color: "#fff"
},
".labelText":{
	font: {fontFamily: "OstrichSans-Medium", fontSize: 44}
},
".smalltext":{
	font: {fontFamily: "OstrichSans-Black", fontSize: 22}
},
".superLargetext":{
	font: {fontFamily: "OstrichSans-Medium", fontSize: 84},
},
".buttonLabel":{
	font: {fontFamily: "OstrichSans-Black", fontSize: 20},
	textAlign: 'center',
	top: 187
},
"#windowTitle": {
	top: 64,
	left:78,
	textAlign: "left",
},
"#cityTextField": {
	left: 64,
	right: 64,
	height: 30,
	top: 150,
	hintText: 'Search',
	font: {fontFamily: "OstrichSans-Black", fontSize: 24},
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	keyboardType: Titanium.UI.KEYBOARD_ASCII,
	paddingLeft: 60
},
"#magnify":{
	top: 150,
	left: 74,
	width: 30,
	height: 30
},
"#buttonView":{
	top: 250,
	left: 80,
	right: 80,
	height: 140,
	layout: 'horizontal',
	cancelBubble: true
},
".timeButtonView":{
	height: 100,
	width: '33%',
	bubbleParent: false
},
".timeButton":{
	left: 10,
	right: 10,
	height: 100,
	width: Ti.UI.FILL,
	borderRadius: 12,
	backgroundImage: "/images/timeButtons.png",
	bubbleParent: false
},
".timeButtonLabel":{
	font: {fontFamily: "OstrichSans-Black", fontSize: 34},
	touchEnabled: false
},
"#sliderView":{
	top: 400,
	width: '100%',
	height: Ti.UI.SIZE,
	layout: 'vertical',
},
"#cloudSliderView":{
	width: '100%',
	left: 0,
	top: 5,
	height: Ti.UI.SIZE
},
"#cloudSliderTitle":{
	top: 60,
	left: 78,
	textAlign: 'left',
	width: Ti.UI.FILL
},
"#cloudSlider":{
	left: 122,
	right: 122,
	height: 30,
	top: 75
},
"#pickStartLabel":{
	top: 75,
	left: 70,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
"#pickEndLabel":{
	top: 75,
	right: 70,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
"#actionButtonView":{
	top: 724,
	left: 0,
	width: '100%',
	height: Ti.UI.SIZE
},
".actionButton":{
	width: 172,
	height: 172,
	top: 0
},
"#leftAction":{
	left: 72,
	top: 0,
	width: 172,
	height: Ti.UI.SIZE
},
"#rightAction":{
	right: 72,
	top: 0,
	width: 172,
	height: Ti.UI.SIZE
},
"#alarmSettingsBtn":{
	backgroundImage: "/images/buttons/alarm_settings.png"
},
"#saveBtn":{
	backgroundImage: "/images/buttons/add_location.png"
}